{
  "name": "concourse-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.428.0",
    "next": "^14.2.3",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.1",
    "@next/eslint-plugin-next": "15.0.0-canary.120",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/style-guide": "^6.0.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "eslint": "^9.9.1",
    "eslint-config-next": "15.0.0-canary.120",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-compiler": "0.0.0-experimental-c8b3f72-20240517",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}